Contrato Lily
victoriux

0. MEMBRESIA ANUAL : 10$us 90% w queen3 —- 10% w fee 3


1. Paquetes : 30$us x UNIDAD hasta 210%
Pasivo = 7% mensuales tiempo 30meses (210/900 = 0.233por día) 



2. Plan de comp :
- 1era inversion: (13%)
Niv 1 = 9%
Niv 2 = 3% 
Niv 3 = 1%

- Reinversión : (9%) 3% => otra wallet/ 1% prog w
Niv 1 = 6%
Niv 2 = 2%
Niv 3 = 1%


3. Repartición Contrato :

6% prog.
3% queen w1
-
3% contrato
13% contrato ( si reinversión) 9% y 3% Queen w2 ——- 1% prog 2
-
75% Wallet trading

—-
Withdraw min. : 9$us

—-
Admin control (igual que InfinityBlocks)
1. Funcioned iguales
A. Asignar Membresia
B. Asignar bloques
C. Asignar bloques sin pagos
D. Add or Sustract Referral
E. Withdraw ON or OFF
F. Asign Admin 
G. Change time
H. Change member
I. Withdraw all

2. Las matemáticas iguales

—-

Rank : del primer nivel 
300$us = energy
600$us = frequency
900$us = vibration

3k  =  1% (30$us) bronze
6k = 1% (90$us) silver
.9k = 1% (180$us) gold

30k = 2% (780$us) Sapphire
60k = 2% (1980$us) Ruby
90k = 2% (3780$us) Emerauld

300k = 3% Diamond
600k = 3% Supreme Diamond
900k = 3% King/Queen Diamond