INFINITY BLOCKS socio rafa y mig :

REGLA IMPORTANTE :
30$ fee de Registro que se pagan cada año

enviar 
5% del fee de registro
0x4490566647735e8cBCe0ce96efc8FB91c164859b

95% 
0x981374dE858078c0be8c0Bb51c4cDCe6393a7405

(1. FUNCION 1 IMPORTANTE : 365 DÍAS VALIDO E SI CUANDO PASO LOS 365 todas las ganancias por por bono de RED NO LLEGAN MAS Y SE PIERDE pero el pasivo y el bono de pasivo adquirido se sigue sin problema.)

2.	Funcion 2 : de asignacion OFFERT FREE  desde los admins

———

Sobre 100% que entra :
=
Fee : 5%
0x8DD59f5670e9809c8a800A49d1Ff1CEA471c53Da

Plan Comp (sc) : 12%
Colchon 1 (sc): 5%
Colchon 2 (trade) : 8% 
0xAFE9d039eC7D4409b1b8c2F1556f20843079B728

Trading : 70% : 0x17a7e5b2D9b5D191f7307e990e630C9DC18E1396

——

Paquete de 50$ x lo que la gente elijas = total a comprar 
Formula 50$us X “x” = total

!!! Para poder comisionar de los BONOS tiene que TENER por lo menos UN BLOCK de 50$us!!!

	3.	FUNCION PARA LOS ADMINS : Asignar 1 Block sin pasivo (un paquete de 50$us sin pasivo) para poder comisionar los bono de red y bono pasivo )


——

	1.	RETIRO UNICAMENTE DEL 2 AL 5 SOBRE INVERSIONES Y EL BONO PASIVO DE INVERSIONES 


	2.	RETIRO al instante sobre el Recompensa directa


——-

	1.	Pasivo :
8%

	2.	Mini paquete Inifinit upline 5niv. :
        Niv 1 : 0.5%
        Niv 2 : 0.3%
        Niv 3 : 0.2%
        Niv 4 : 0.1%
        Niv 5 : 0.1%

    3. Bono Venta directa 5 niveles:
        5%
        3%
        2%
        1%
        1%

—-

Plan de carrera :

SOLO SOBRE VENTA DIRECTA :

50,000 = 750$us = INFINITY SENIOR
100,000 = 1,500$us = INFINITY BARON
250,000 = 3,750$us = INFINITY DUKE
500,000= 7,500$us = INFINITY KING
1,000,000 = 15,000$us = INFINITY EMPEROR

!!! Los rangos son imagen y escrito de favor !!!